{
  "editor.formatOnSave": true,
  "prettier.requireConfig": true,
  "editor.tabCompletion": "on",
  "editor.snippetSuggestions": "top",
  "typescript.preferences.autoImportFileExcludePatterns": [
    "react-native",
    "react-native/**"
  ],
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}